{
    "name": "sanjyot/project",
    "description": "For project",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "tecnickcom/tcpdf": "^6.8",
        "twilio/sdk": "^8.3"
    },
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Sanjyot\\Project\\": "src/"
        }
    }
}
